<!DOCTYPE html>
<html>
<head>

    <title>FAQ</title>
    <style>

    h1 {
      color: rgb(179, 102, 251);           
      font-size: 45px;       
      font-family: 'Times New Roman'; 
      text-align: center; 
      margin-bottom: 70px;  
      margin-top: 100px; 
    }


    details {
      border: 2px solid #69377a;
      background-color: #e7cdff;
      border-radius: 0px;
      padding:20px;
      width: 1000px;
      margin: -1px auto;
    }

    details:last-of-type {
  margin-bottom: 100px;
    }

    p {
      color: #000000;
      font-size: 18px;
      font-family: 'Times New Roman';
      text-align: center;
    }

    summary {
        color: rgb(0, 0, 0);           
      font-size: 22px;       
      font-family: 'Times New Roman'; 
      font-weight: bold;

    }

    </style>
</head>

<body>
    <h1>Asked Questions</h1>


<details>
    <summary>Who should I contact regarding points (ex: I didn't receieve points for a specific event)?</summary>
    <p>You can contact us by email at documentation@bthsoutreach.org! In the email, make sure to specify
    the event name, date, time, and shift, your NYC DOE email address, and attach proof if applicable.</p>
</details>

<details>
    <summary>Do I have to submit the service letters I get from an organization for an Outreach event?</summary>
    <p>Yes, you must submit your own volunteer hours on your own accord. Clubs cannot do it for you. 
    You can find the form in the dailies!</p>
</details>

<details>
    <summary>I volunteered at a physical event for the 2024-2025 school year, but I still haven't gotten my service letter. 
    What should I do?</summary>
    <p>Please email main@bthsoutreach.org. Include the event name, date, time, and shift, your NYC DOE email address, 
    and attach proof if applicable. We will then get you into contact with the organization to ask for further details.</p>
</details>

<details>
    <summary>I made a mistake in signing up. How do I correct it?</summary>
    <p>Email documentation@bthsoutreach.org so we can change it directly,for you. In the email, you should include your
    full name, NYC DOE email, and prefect.</p>
</details>

<details>
    <summary>I haven't received my club credits from 2023-2024, what should I do?</summary>
    <p>It's best to directly reach out to us about it at documentation@bthsoutreach.org. Unfortunately, club credits are 
    typically processed near the end of the school year, so it will take a while. In addition, as the Dailies stated, 
    Operoo is down, so any changes must wait.</p>
</details>

<details>
    <summary>How do I know if my hours have been submitted?</summary>
    <p>To check how many hours you have, you MUST ask your Guidance Counselor or the COSA Office. However, do note that 
    Guidance Counselor Offices are closed one day each week to process college recommendations.</p>
</details>

<details>
    <summary>Are meetings and events mandatory?</summary>
    <p>Though meetings and events are not mandatory, you will be earning points from us which will accredit to your 
    club credits (no service hours will be given for non-volunteering events).</p>
</details>

<details>
    <summary>What's the attendance procedure for in-person events?</summary>
    <p>For in-person events, volunteers typically “check-in” with an executive during the beginning of the event. 
    The executive will record the member on a spreadsheet that will be shared with the Documentation Department. 
    If you cannot find the executive, take a picture of yourself and the Organization Representative during the 
    beginning and end of your shift and send it to us as soon as you take it.</p>
</details>

<details>
    <summary>I can't upload a photo/screenshot, why is that?</summary>
    <p>Please make sure you are NOT accessing the form though your NYC DOE email. The administration restricts students 
    from using that email address to upload. For every form, we close the user restrictions so that members should be able 
    to access and upload proof through their BTHS or personal email.</p>
</details>

<details>
    <summary>How long should I expect my points to be updated?</summary>
    <p>Points are updated biweekly, but you should allow for at least two to three weeks after an event for your points to be 
    updated. You can check your points and hours when you click your profile on the top right on the BTHS Outreach website.</p>

</details>

</body>

</html>
